package sbf

import (
	"bytes"
	"context"
	"encoding/binary"
	"io"
	"log"
	"time"
)

const (
	BlockMask uint16 = 0x01fff
	syncSize  int    = 2
	crcStart  int    = 4
)

var (
	// Byte order for all binary messages
	ByteOrder  binary.ByteOrder = binary.LittleEndian
	headerSize int              = binary.Size(Header{})
	sbfSync    [2]byte          = [2]byte{0x24, 0x40}
)

// SBF block header
type Header struct {
	Sync            [2]byte
	Crc, Id, Length uint16
}

// Revision returns the SBF revision number for the block
func (h Header) Revision() uint {
	return uint((h.Id &^ BlockMask) >> 13)
}

// BlockNum returns the block ID number
func (h Header) BlockNum() uint {
	return uint(h.Id & BlockMask)
}

// SBF block
type Block struct {
	Header
	body   []byte
	crcErr bool
}

// NewBlock creates a new Block from its wire format. If copyData is false,
// the input slice is not copied.
func NewBlock(raw []byte, copyData bool) (b Block, err error) {
	buf := bytes.NewBuffer(raw)
	err = binary.Read(buf, ByteOrder, &b.Header)
	if err != nil {
		return b, err
	}
	if copyData {
		b.body = make([]byte, len(raw)-headerSize)
		copy(b.body, raw[headerSize:])
	} else {
		b.body = raw[headerSize:]
	}

	return b, err
}

// Reader returns a bytes.Reader on the contents of the Block
func (b Block) Reader() *bytes.Reader {
	return bytes.NewReader(b.body)
}

// Raw returns the raw (wire) format of the block
func (b Block) Raw() []byte {
	var buf bytes.Buffer
	binary.Write(&buf, ByteOrder, b.Header)
	buf.Write(b.body)
	return buf.Bytes()
}

// Time returns the UTC time stamp for a block.
func (b Block) Time() (t time.Time) {
	// This works because every SBF header is followed by a
	// TimeStamp.
	ts := TimeStamp{}
	err := binary.Read(b.Reader(), ByteOrder, &ts)
	if err == nil {
		t = ts.Time()
	}

	return t
}

// Returns true if the CRC check failed on this block
func (b Block) CrcFailed() bool {
	return b.crcErr
}

// Scanner returns SBF blocks from an underlying io.Reader
type Scanner struct {
	rdr    io.Reader
	buf    []byte
	err    error
	hdr    Header
	crcErr bool
}

// NewReader creates a new block reader instance.
func NewScanner(rd io.Reader) *Scanner {
	return &Scanner{rdr: rd, hdr: Header{}}
}

// Err returns the first non-EOF error that was encountered by the Scanner.
func (s *Scanner) Err() error {
	if s.err == io.EOF {
		return nil
	}
	return s.err
}

// Bytes returns the raw contents of the block generated by the most recent
// call to Scan.
func (s *Scanner) Bytes() []byte {
	return s.buf
}

// Block returns the most recent SBF block generated by a call to Scan.
func (s *Scanner) Block() Block {
	b := Block{Header: s.hdr, crcErr: s.crcErr}
	// No need to copy since a new buffer is allocated for every call
	// to Scan.
	b.body = s.buf[headerSize:]
	return b
}

// Scan advances the scanner to the next block which will be returned
// by the Block method.
func (s *Scanner) Scan() bool {
	s.buf = make([]byte, headerSize)
	char := make([]byte, 1)

	// Search for a valid header
	for {
		// Search for the sync sequence
		for {
			_, s.err = s.rdr.Read(char)
			if s.err != nil {
				return false
			}
			s.buf[0] = s.buf[1]
			s.buf[1] = char[0]
			if s.buf[0] == sbfSync[0] && s.buf[1] == sbfSync[1] {
				break
			}
		}

		// Read the rest of the header
		_, s.err = s.rdr.Read(s.buf[syncSize:])
		if s.err != nil {
			return false
		}

		// Decode into a Header struct
		s.err = binary.Read(bytes.NewReader(s.buf), ByteOrder, &s.hdr)
		if s.err != nil {
			return false
		}

		if s.hdr.Length >= uint16(headerSize) && (s.hdr.Length%4) == 0 {
			// Resize the buffer to hold the entire block
			newbuf := make([]byte, s.hdr.Length)
			copy(newbuf, s.buf)
			s.buf = newbuf
			break
		}
	}

	// Read the remainder of the block
	_, s.err = io.ReadFull(s.rdr, s.buf[headerSize:])
	if s.err != nil {
		return false
	}

	// Verify the CRC
	crc := Crc16(s.buf[crcStart:], 0)
	s.crcErr = crc != s.hdr.Crc

	return true
}

// StreamBlocks returns a channel which produces SBF blocks from an
// underlying io.Reader.
func StreamBlocks(ctx context.Context, src io.Reader) <-chan Block {
	ch := make(chan Block, 1)
	go func() {
		defer close(ch)
		s := NewScanner(src)
		for s.Scan() {
			select {
			case <-ctx.Done():
				return
			default:
				ch <- s.Block()
			}
		}
		log.Printf("Scanner error: %v", s.Err())
	}()

	return ch
}
